{
    "root": true,
    "parserOptions": {
        "parser": "babel-eslint",
        "ecmaVersion": 2017,
        "sourceType": "module"
    },
    "extends": [
        "plugin:vue/essential",
        "plugin:prettier/recommended",
        "eslint:recommended"
    ],
    "rules": {
        "allowEmptyCatch": true
    },
    "globals": {
        "__dirname": false,
        "require": false,
        "module": false,
        "axios": false,
        "dispatch": false,
        "$": false,
        "_": false,
        "alertify": false
    }
}
